#BlueJ package file
dependency1.from=IHMCalculetteTest
dependency1.to=IHMCalculette
dependency1.type=UsesDependency
dependency2.from=Vue2
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=Vue
dependency3.to=PileModele
dependency3.type=UsesDependency
dependency4.from=Controleur
dependency4.to=PileModele
dependency4.type=UsesDependency
dependency5.from=IHMCalculette
dependency5.to=PileModele
dependency5.type=UsesDependency
dependency6.from=IHMCalculette
dependency6.to=Controleur
dependency6.type=UsesDependency
dependency7.from=IHMCalculette
dependency7.to=Vue
dependency7.type=UsesDependency
dependency8.from=IHMCalculette
dependency8.to=Vue2
dependency8.type=UsesDependency
objectbench.height=103
objectbench.width=1340
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8267716535433071
package.editor.height=518
package.editor.width=1250
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=735
package.frame.width=1380
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IHMCalculetteTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=340
target1.y=60
target2.height=50
target2.name=Vue2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=70
target3.height=50
target3.name=Controleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=180
target4.height=62
target4.name=tp3
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=90
target5.association=PileModeleTest
target5.height=50
target5.name=PileModele
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=280
target6.height=50
target6.name=Vue
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=170
target7.height=50
target7.name=PileModeleTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=120
target7.x=290
target7.y=250
target8.association=IHMCalculetteTest
target8.height=50
target8.name=IHMCalculette
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=310
target8.y=90
